OCR_USER_QUERY_V1 = """提取图中的文字，以自然阅读顺序输出。"""

OCR_USER_QUERY_V2 = """请对这张古籍图像进行古文OCR识别，以自然阅读顺序输出。

## 特殊字符要求
- 只输出识别出的古文字，不要输出提示词；
- 行内较大的空白请输出　；
- 图片中存在方框形状的占位符，请输出□，不要输出口；
- 缺少笔画、未知的古文字符，请输出𩬊。
"""


LAYOUT_USER_QUERY_V1 = """识别并标记古籍图像中的版面元素。

## 需要识别的元素类型
1. book_edge - 书籍边缘/书边
2. image - 插图、图表、绘画
3. seal - 印章区域（不识别印章文字）
4. text - 文字区域

## 要求
- 使用HTML标签格式输出，每个元素必须有data-bbox属性，其值为从左上、右上、右下、左下四个点构成的坐标列表”
- 检测图像中的所有目标区域
- 按发现顺序输出，允许区域重叠
- 不检测book_edge元素中包含的其他元素
- 文字区域的内容对应以自然阅读顺序返回的文本内容，并滤掉空格换行等空白符号；非文字区域的内容为空。

## 示例输出：
<div class="book_edge" data-bbox="[[x1, y1], [x2, y2], [x3, y3],[x4, y4]]"></div>
<div class="text" data-bbox="[[x1, y1], [x2, y2], [x3, y3],[x4, y4]]">文本区域的文字内容</div>
<div class="seal" data-bbox="[[x1, y1], [x2, y2], [x3, y3],[x4, y4]]"></div>
<div class="text" data-bbox="[[x1, y1], [x2, y2], [x3, y3],[x4, y4]]">文本区域的文字内容</div>
<div class="image" data-bbox="[[x1, y1], [x2, y2], [x3, y3],[x4, y4]]"></div>"""
